body {
  background-color: rgb(11, 151, 175);
}
.container {
  padding: 20px;
}
h1 {
  display: flex;
  justify-content: center;
  color: goldenrod;
  border: 10px solid black;
  background-color: black;
}
h2 {
  text-decoration: underline;
  color: goldenrod;
}
.imagenes {
  display: flex;
  justify-content: flex-start;
  height: 100px;
}
.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: rgb(0, 0, 0);
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .brand {
    display: flex;
    align-items: center;
  }
  li>a {
    padding: 8px 24px;
  }
  li {
    list-style-type: none;
  }
  a {
    color: white;
    text-decoration:none;
  }
  .nav-links {
    display: flex;
    align-items: center;
  }
  .button-menu-toggle {
    display: none;
  }
  @media (max-width: 768px) {
    .column {
        flex: 100%;
    }
    .nav-links {
      display: none;
    }
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
    }
  }
  @media (min-width: 769px) {
    .container {
      max-width: 100%;
    }
  }